
============================================================
Training cycle [1]:
============================================================
  working_dir : /mnt [<class 'str'>]
  dir_ISLES2017 : /mnt/data/isles2017 [<class 'str'>]
  relative_checkpoint_dir : checkpoints [<class 'str'>]
  model_label_name : UNet3D_XXXXXX [<class 'str'>]
  training_mode : UNet3D [<class 'str'>]
  evaluation_mode : UNet3D_overfit [<class 'str'>]
  debug_test_mode : test_load_many_ISLES2017 [<class 'str'>]
  basic_1 :    batch_size : 1 [<class 'int'>]
    n_epoch : 100 [<class 'int'>]
    save_model_every_N_epoch : 1 [<class 'int'>]

  dataloader :    resize : [192 192  19] [<class 'numpy.ndarray'>]

  learning :    mechanism : adam [<class 'str'>]
    momentum : 0.9 [<class 'float'>]
    learning_rate : 0.0002 [<class 'float'>]
    weight_decay : 1e-05 [<class 'float'>]
    betas : [0.5 0.9] [<class 'numpy.ndarray'>]

  normalization :    ADC_source_min_max : [None, None] [<class 'list'>]
    ADC_target_min_max : [0. 1.] [<class 'numpy.ndarray'>]
    MTT_source_min_max : [None, None] [<class 'list'>]
    MTT_target_min_max : [0. 1.] [<class 'numpy.ndarray'>]
    rCBF_source_min_max : [None, None] [<class 'list'>]
    rCBF_target_min_max : [0. 1.] [<class 'numpy.ndarray'>]
    rCBV_source_min_max : [None, None] [<class 'list'>]
    rCBV_target_min_max : [0. 1.] [<class 'numpy.ndarray'>]
    Tmax_source_min_max : [None, None] [<class 'list'>]
    Tmax_target_min_max : [0. 1.] [<class 'numpy.ndarray'>]
    TTP_source_min_max : [None, None] [<class 'list'>]
    TTP_target_min_max : [0. 1.] [<class 'numpy.ndarray'>]

  augmentation :    type : no_augmentation [<class 'str'>]
    number_of_data_augmented_per_case : 10 [<class 'int'>]

  epoch 1 time taken: 221.18923044204712 [s] 3.6864871740341187 [min]
  epoch 2 time taken: 220.73422479629517 [s] 3.6789037466049193 [min]
  epoch 3 time taken: 220.80479836463928 [s] 3.680079972743988 [min]
  epoch 4 time taken: 220.722749710083 [s] 3.67871249516805 [min]
  epoch 5 time taken: 220.79295182228088 [s] 3.6798825303713483 [min]
  epoch 6 time taken: 220.76501560211182 [s] 3.6794169267018635 [min]
  epoch 7 time taken: 220.6904811859131 [s] 3.678174686431885 [min]
  epoch 8 time taken: 220.73815393447876 [s] 3.678969232241313 [min]
  epoch 9 time taken: 220.67695474624634 [s] 3.677949245770772 [min]
  epoch 10 time taken: 220.9445858001709 [s] 3.6824097633361816 [min]
  epoch 11 time taken: 220.57990956306458 [s] 3.6763318260510762 [min]
  epoch 12 time taken: 220.87392687797546 [s] 3.6812321146329245 [min]
  epoch 13 time taken: 220.69644594192505 [s] 3.6782740990320844 [min]
  epoch 14 time taken: 220.9205436706543 [s] 3.6820090611775718 [min]
  epoch 15 time taken: 220.66850209236145 [s] 3.677808368206024 [min]
  epoch 16 time taken: 220.93643379211426 [s] 3.6822738965352375 [min]
  epoch 17 time taken: 220.75942945480347 [s] 3.6793238242467243 [min]
  epoch 18 time taken: 220.8779489994049 [s] 3.681299149990082 [min]
  epoch 19 time taken: 220.74087595939636 [s] 3.679014599323273 [min]
  epoch 20 time taken: 220.52823424339294 [s] 3.6754705707232156 [min]
  epoch 21 time taken: 220.98311924934387 [s] 3.6830519874890646 [min]
  epoch 22 time taken: 221.11497044563293 [s] 3.6852495074272156 [min]
  epoch 23 time taken: 220.97089052200317 [s] 3.6828481753667197 [min]
  epoch 24 time taken: 220.96620512008667 [s] 3.682770085334778 [min]
  epoch 25 time taken: 220.9188470840454 [s] 3.68198078473409 [min]
  epoch 26 time taken: 221.16193795204163 [s] 3.686032299200694 [min]
  epoch 27 time taken: 220.86516761779785 [s] 3.6810861269632977 [min]
  epoch 28 time taken: 220.78213000297546 [s] 3.679702166716258 [min]
  epoch 29 time taken: 220.70272636413574 [s] 3.678378772735596 [min]
  epoch 30 time taken: 220.9819107055664 [s] 3.6830318450927733 [min]
  epoch 31 time taken: 220.935213804245 [s] 3.682253563404083 [min]
  epoch 32 time taken: 220.5478949546814 [s] 3.67579824924469 [min]
  epoch 33 time taken: 220.6405005455017 [s] 3.677341675758362 [min]
  epoch 34 time taken: 220.62293362617493 [s] 3.677048893769582 [min]
  epoch 35 time taken: 220.61040711402893 [s] 3.676840118567149 [min]
  epoch 36 time taken: 220.6681797504425 [s] 3.6778029958407084 [min]
  epoch 37 time taken: 220.6632559299469 [s] 3.6777209321657818 [min]
  epoch 38 time taken: 220.76073384284973 [s] 3.6793455640474955 [min]
  epoch 39 time taken: 220.6508550643921 [s] 3.6775142510732013 [min]
  epoch 40 time taken: 220.8440010547638 [s] 3.68073335091273 [min]
  epoch 41 time taken: 220.58095479011536 [s] 3.6763492465019225 [min]
  epoch 42 time taken: 220.8789839744568 [s] 3.6813163995742797 [min]
  epoch 43 time taken: 220.52442693710327 [s] 3.675407115618388 [min]
  epoch 44 time taken: 220.70030212402344 [s] 3.678338368733724 [min]
  epoch 45 time taken: 220.98293828964233 [s] 3.683048971494039 [min]
  epoch 46 time taken: 220.77340006828308 [s] 3.679556667804718 [min]
  epoch 47 time taken: 220.677668094635 [s] 3.6779611349105834 [min]
  epoch 48 time taken: 220.60337448120117 [s] 3.6767229080200194 [min]
  epoch 49 time taken: 220.29598808288574 [s] 3.671599801381429 [min]
  epoch 50 time taken: 220.48506093025208 [s] 3.674751015504201 [min]
  epoch 51 time taken: 220.45040130615234 [s] 3.674173355102539 [min]
  epoch 52 time taken: 220.55869102478027 [s] 3.675978183746338 [min]
  epoch 53 time taken: 220.4685080051422 [s] 3.674475133419037 [min]
  epoch 54 time taken: 220.47580552101135 [s] 3.6745967586835224 [min]
  epoch 55 time taken: 220.39364361763 [s] 3.6732273936271667 [min]
  epoch 56 time taken: 220.53101444244385 [s] 3.6755169073740643 [min]
  epoch 57 time taken: 220.52142453193665 [s] 3.6753570755322773 [min]
  epoch 58 time taken: 220.79921865463257 [s] 3.6799869775772094 [min]
  epoch 59 time taken: 220.52602982521057 [s] 3.675433830420176 [min]
  epoch 60 time taken: 220.58369374275208 [s] 3.6763948957125345 [min]
  epoch 61 time taken: 220.5148947238922 [s] 3.6752482453982034 [min]
  epoch 62 time taken: 220.84537649154663 [s] 3.6807562748591107 [min]
  epoch 63 time taken: 220.64490699768066 [s] 3.677415116628011 [min]
  epoch 64 time taken: 220.5633704662323 [s] 3.676056174437205 [min]
  epoch 65 time taken: 220.68540358543396 [s] 3.6780900597572326 [min]
  epoch 66 time taken: 221.0670292377472 [s] 3.6844504872957864 [min]
  epoch 67 time taken: 220.76748871803284 [s] 3.6794581453005475 [min]
  epoch 68 time taken: 220.89835834503174 [s] 3.681639305750529 [min]
  epoch 69 time taken: 221.15563797950745 [s] 3.6859272996584576 [min]
  epoch 70 time taken: 221.17583298683167 [s] 3.686263883113861 [min]
  epoch 71 time taken: 220.9604732990265 [s] 3.682674554983775 [min]
  epoch 72 time taken: 220.93875169754028 [s] 3.682312528292338 [min]
  epoch 73 time taken: 220.74444723129272 [s] 3.6790741205215456 [min]
  epoch 74 time taken: 221.08053827285767 [s] 3.6846756378809613 [min]
  epoch 75 time taken: 220.90979862213135 [s] 3.6818299770355223 [min]
  epoch 76 time taken: 221.12989258766174 [s] 3.6854982097943623 [min]
  epoch 77 time taken: 221.2047472000122 [s] 3.68674578666687 [min]
  epoch 78 time taken: 221.13982558250427 [s] 3.6856637597084045 [min]
  epoch 79 time taken: 221.03259921073914 [s] 3.683876653512319 [min]
  epoch 80 time taken: 221.1248733997345 [s] 3.685414556662242 [min]
  epoch 81 time taken: 220.97448539733887 [s] 3.6829080899556477 [min]
  epoch 82 time taken: 221.01509261131287 [s] 3.6835848768552144 [min]
  epoch 83 time taken: 220.98922181129456 [s] 3.6831536968549092 [min]
  epoch 84 time taken: 221.12765955924988 [s] 3.6854609926541646 [min]
  epoch 85 time taken: 221.4294309616089 [s] 3.6904905160268147 [min]
  epoch 86 time taken: 221.4164342880249 [s] 3.690273904800415 [min]
  epoch 87 time taken: 221.224915266037 [s] 3.6870819211006163 [min]
  epoch 88 time taken: 221.17041611671448 [s] 3.6861736019452414 [min]
  epoch 89 time taken: 220.98614621162415 [s] 3.6831024368604024 [min]
  epoch 90 time taken: 221.22715997695923 [s] 3.6871193329493206 [min]
  epoch 91 time taken: 220.95362210273743 [s] 3.682560368378957 [min]
  epoch 92 time taken: 221.2099256515503 [s] 3.686832094192505 [min]
  epoch 93 time taken: 221.10932230949402 [s] 3.6851553718249 [min]
  epoch 94 time taken: 221.27697825431824 [s] 3.6879496375719705 [min]
  epoch 95 time taken: 221.00982570648193 [s] 3.683497095108032 [min]
  epoch 96 time taken: 220.93917036056519 [s] 3.68231950600942 [min]
  epoch 97 time taken: 220.9053235054016 [s] 3.6817553917566936 [min]
  epoch 98 time taken: 220.96950769424438 [s] 3.6828251282374063 [min]
  epoch 99 time taken: 220.89681816101074 [s] 3.681613636016846 [min]
  epoch 100 time taken: 221.22286748886108 [s] 3.6870477914810182 [min]
