
============================================================
Training cycle [1]:
============================================================
  working_dir : /mnt [<class 'str'>]
  dir_ISLES2017 : /mnt/data/isles2017 [<class 'str'>]
  relative_checkpoint_dir : checkpoints [<class 'str'>]
  model_label_name : UNet3D_XXXXXX [<class 'str'>]
  training_mode : UNet3D [<class 'str'>]
  evaluation_mode : UNet3D_overfit [<class 'str'>]
  debug_test_mode : test_load_many_ISLES2017 [<class 'str'>]
  basic :    batch_size : 1 [<class 'int'>]
    n_epoch : 200 [<class 'int'>]
    save_model_every_N_epoch : 1 [<class 'int'>]
    keep_at_most_n_latest_models : 24 [<class 'int'>]

  dataloader :    resize : [192, 192, 19] [<class 'list'>]

  learning :    mechanism : adam [<class 'str'>]
    momentum : 0.9 [<class 'float'>]
    learning_rate : 0.0002 [<class 'float'>]
    weight_decay : 1e-05 [<class 'float'>]
    betas : [0.5, 0.9] [<class 'list'>]

  normalization :    ADC_source_min_max : [None, None] [<class 'list'>]
    MTT_source_min_max : [None, None] [<class 'list'>]
    rCBF_source_min_max : [None, None] [<class 'list'>]
    rCBV_source_min_max : [None, None] [<class 'list'>]
    Tmax_source_min_max : [None, None] [<class 'list'>]
    TTP_source_min_max : [None, None] [<class 'list'>]
    ADC_target_min_max : [0, 1] [<class 'list'>]
    MTT_target_min_max : [0, 1] [<class 'list'>]
    rCBF_target_min_max : [0, 1] [<class 'list'>]
    rCBV_target_min_max : [0, 1] [<class 'list'>]
    Tmax_target_min_max : [0, 1] [<class 'list'>]
    TTP_target_min_max : [0, 1] [<class 'list'>]

  augmentation :    type : no_augmentation [<class 'str'>]
    number_of_data_augmented_per_case : 10 [<class 'int'>]

  epoch 1 time taken: 222.52486300468445 [s] 3.7087477167447407 [min]
  epoch 2 time taken: 221.78551387786865 [s] 3.6964252312978108 [min]
  epoch 3 time taken: 221.84041047096252 [s] 3.697340174516042 [min]
  epoch 4 time taken: 222.17697644233704 [s] 3.702949607372284 [min]
  epoch 5 time taken: 221.76999521255493 [s] 3.6961665868759157 [min]
  epoch 6 time taken: 221.86560773849487 [s] 3.6977601289749145 [min]
  epoch 7 time taken: 221.75087881088257 [s] 3.695847980181376 [min]
  epoch 8 time taken: 221.90353655815125 [s] 3.6983922759691876 [min]
  epoch 9 time taken: 222.1401331424713 [s] 3.702335552374522 [min]
  epoch 10 time taken: 222.02087831497192 [s] 3.700347971916199 [min]
  epoch 11 time taken: 221.9077525138855 [s] 3.6984625418980914 [min]
  epoch 12 time taken: 222.02026557922363 [s] 3.7003377596537272 [min]
  epoch 13 time taken: 222.04688096046448 [s] 3.700781349341075 [min]
  epoch 14 time taken: 222.01430130004883 [s] 3.7002383550008138 [min]
  epoch 15 time taken: 221.9885766506195 [s] 3.6998096108436584 [min]
  epoch 16 time taken: 222.13564682006836 [s] 3.7022607803344725 [min]
  epoch 17 time taken: 222.0053608417511 [s] 3.7000893473625185 [min]
  epoch 18 time taken: 222.14395213127136 [s] 3.702399202187856 [min]
  epoch 19 time taken: 222.10775113105774 [s] 3.7017958521842957 [min]
  epoch 20 time taken: 222.14504718780518 [s] 3.7024174531300864 [min]
  epoch 21 time taken: 221.88291096687317 [s] 3.698048516114553 [min]
  epoch 22 time taken: 221.99671244621277 [s] 3.6999452074368793 [min]
  epoch 23 time taken: 222.04410314559937 [s] 3.7007350524266562 [min]
  epoch 24 time taken: 222.21906805038452 [s] 3.7036511341730756 [min]
  epoch 25 time taken: 222.22338318824768 [s] 3.703723053137461 [min]
  epoch 26 time taken: 222.2614507675171 [s] 3.7043575127919515 [min]
  epoch 27 time taken: 222.21893334388733 [s] 3.7036488890647887 [min]
  epoch 28 time taken: 222.2532081604004 [s] 3.7042201360066733 [min]
  epoch 29 time taken: 222.0513083934784 [s] 3.7008551398913068 [min]
  epoch 30 time taken: 222.15359807014465 [s] 3.7025599678357444 [min]
  epoch 31 time taken: 222.15387797355652 [s] 3.7025646328926087 [min]
  epoch 32 time taken: 222.34991359710693 [s] 3.7058318932851155 [min]
  epoch 33 time taken: 222.26534223556519 [s] 3.704422370592753 [min]
  epoch 34 time taken: 222.294451713562 [s] 3.704907528559367 [min]
  epoch 35 time taken: 222.30503582954407 [s] 3.705083930492401 [min]
  epoch 36 time taken: 222.3414123058319 [s] 3.7056902050971985 [min]
  epoch 37 time taken: 222.24893260002136 [s] 3.7041488766670225 [min]
  epoch 38 time taken: 222.2131063938141 [s] 3.703551773230235 [min]
  epoch 39 time taken: 222.1972620487213 [s] 3.7032877008120217 [min]
  epoch 40 time taken: 222.35490822792053 [s] 3.705915137132009 [min]
  epoch 41 time taken: 222.3413016796112 [s] 3.7056883613268536 [min]
  epoch 42 time taken: 222.31118822097778 [s] 3.70518647034963 [min]
  epoch 43 time taken: 222.296856880188 [s] 3.7049476146697997 [min]
  epoch 44 time taken: 222.43321347236633 [s] 3.707220224539439 [min]
  epoch 45 time taken: 222.39248394966125 [s] 3.7065413991610208 [min]
  epoch 46 time taken: 222.26775312423706 [s] 3.7044625520706176 [min]
  epoch 47 time taken: 222.4797534942627 [s] 3.707995891571045 [min]
  epoch 48 time taken: 222.392249584198 [s] 3.7065374930699666 [min]
  epoch 49 time taken: 222.48514413833618 [s] 3.7080857356389365 [min]
  epoch 50 time taken: 222.38983511924744 [s] 3.7064972519874573 [min]
  epoch 51 time taken: 222.21317529678345 [s] 3.7035529216130576 [min]
  epoch 52 time taken: 222.2550528049469 [s] 3.7042508800824483 [min]
  epoch 53 time taken: 222.22863698005676 [s] 3.7038106163342794 [min]
  epoch 54 time taken: 222.3666250705719 [s] 3.706110417842865 [min]
  epoch 55 time taken: 222.52455282211304 [s] 3.708742547035217 [min]
  epoch 56 time taken: 222.33571410179138 [s] 3.705595235029856 [min]
  epoch 57 time taken: 222.34328722953796 [s] 3.7057214538256327 [min]
  epoch 58 time taken: 222.30950260162354 [s] 3.7051583766937255 [min]
  epoch 59 time taken: 222.17106175422668 [s] 3.7028510292371113 [min]
  epoch 60 time taken: 222.45344471931458 [s] 3.707557411988576 [min]
  epoch 61 time taken: 222.19871068000793 [s] 3.703311844666799 [min]
  epoch 62 time taken: 222.25646495819092 [s] 3.7042744159698486 [min]
  epoch 63 time taken: 222.2124810218811 [s] 3.7035413503646852 [min]
  epoch 64 time taken: 222.37550854682922 [s] 3.706258475780487 [min]
  epoch 65 time taken: 222.32637333869934 [s] 3.705439555644989 [min]
  epoch 66 time taken: 222.3478353023529 [s] 3.705797255039215 [min]
  epoch 67 time taken: 222.16790533065796 [s] 3.7027984221776324 [min]
  epoch 68 time taken: 222.0567820072174 [s] 3.700946366786957 [min]
  epoch 69 time taken: 221.97956562042236 [s] 3.6996594270070395 [min]
  epoch 70 time taken: 222.15374732017517 [s] 3.702562455336253 [min]
  epoch 71 time taken: 222.06732153892517 [s] 3.7011220256487527 [min]
  epoch 72 time taken: 222.14298677444458 [s] 3.70238311290741 [min]
  epoch 73 time taken: 222.6321702003479 [s] 3.710536170005798 [min]
  epoch 74 time taken: 222.03386116027832 [s] 3.7005643526713055 [min]
  epoch 75 time taken: 222.0251820087433 [s] 3.7004197001457215 [min]
  epoch 76 time taken: 222.24669909477234 [s] 3.704111651579539 [min]
  epoch 77 time taken: 222.19256615638733 [s] 3.703209435939789 [min]
  epoch 78 time taken: 222.32630324363708 [s] 3.7054383873939516 [min]
  epoch 79 time taken: 222.48036527633667 [s] 3.7080060879389447 [min]
  epoch 80 time taken: 222.3041331768036 [s] 3.70506888628006 [min]
  epoch 81 time taken: 222.24645042419434 [s] 3.7041075070699057 [min]
  epoch 82 time taken: 222.2634871006012 [s] 3.7043914516766865 [min]
  epoch 83 time taken: 222.15678596496582 [s] 3.702613099416097 [min]
  epoch 84 time taken: 222.49723291397095 [s] 3.708287215232849 [min]
  epoch 85 time taken: 222.19074535369873 [s] 3.7031790892283123 [min]
  epoch 86 time taken: 222.31556153297424 [s] 3.705259358882904 [min]
  epoch 87 time taken: 222.28312921524048 [s] 3.704718820254008 [min]
  epoch 88 time taken: 222.50568532943726 [s] 3.7084280888239545 [min]
  epoch 89 time taken: 222.3697726726532 [s] 3.7061628778775533 [min]
  epoch 90 time taken: 222.4629716873169 [s] 3.707716194788615 [min]
  epoch 91 time taken: 222.23352122306824 [s] 3.7038920203844707 [min]
  epoch 92 time taken: 222.4369773864746 [s] 3.7072829564412433 [min]
  epoch 93 time taken: 222.33238863945007 [s] 3.705539810657501 [min]
  epoch 94 time taken: 222.92532348632812 [s] 3.7154220581054687 [min]
  epoch 95 time taken: 222.61073899269104 [s] 3.7101789832115175 [min]
  epoch 96 time taken: 222.57951498031616 [s] 3.7096585830052695 [min]
  epoch 97 time taken: 222.14719462394714 [s] 3.702453243732452 [min]
  epoch 98 time taken: 222.22354364395142 [s] 3.70372572739919 [min]
  epoch 99 time taken: 222.11630272865295 [s] 3.7019383788108824 [min]
  epoch 100 time taken: 222.14610195159912 [s] 3.702435032526652 [min]
  epoch 101 time taken: 222.00300335884094 [s] 3.7000500559806824 [min]
  epoch 102 time taken: 222.18667840957642 [s] 3.7031113068262735 [min]
  epoch 103 time taken: 222.0510835647583 [s] 3.700851392745972 [min]
  epoch 104 time taken: 222.09123468399048 [s] 3.701520578066508 [min]
  epoch 105 time taken: 222.60681915283203 [s] 3.7101136525472005 [min]
  epoch 106 time taken: 222.12225556373596 [s] 3.702037592728933 [min]
  epoch 107 time taken: 222.60335850715637 [s] 3.710055975119273 [min]
  epoch 108 time taken: 222.6425657272339 [s] 3.7107094287872315 [min]
  epoch 109 time taken: 222.5222840309143 [s] 3.7087047338485717 [min]
  epoch 110 time taken: 223.09949588775635 [s] 3.7183249314626057 [min]
  epoch 111 time taken: 222.54892349243164 [s] 3.709148724873861 [min]
  epoch 112 time taken: 222.78888249397278 [s] 3.713148041566213 [min]
  epoch 113 time taken: 222.61599278450012 [s] 3.7102665464083353 [min]
  epoch 114 time taken: 223.08083367347717 [s] 3.718013894557953 [min]
  epoch 115 time taken: 222.69014859199524 [s] 3.711502476533254 [min]
  epoch 116 time taken: 222.3718147277832 [s] 3.70619691212972 [min]
  epoch 117 time taken: 222.05142641067505 [s] 3.7008571068445844 [min]
  epoch 118 time taken: 222.2456283569336 [s] 3.7040938059488933 [min]
  epoch 119 time taken: 222.55654454231262 [s] 3.709275742371877 [min]
  epoch 120 time taken: 222.2660686969757 [s] 3.7044344782829284 [min]
  epoch 121 time taken: 222.135427236557 [s] 3.7022571206092834 [min]
  epoch 122 time taken: 222.47286701202393 [s] 3.7078811168670653 [min]
  epoch 123 time taken: 222.21497416496277 [s] 3.7035829027493796 [min]
  epoch 124 time taken: 222.34835195541382 [s] 3.7058058659235638 [min]
  epoch 125 time taken: 222.21639680862427 [s] 3.703606613477071 [min]
  epoch 126 time taken: 222.30206751823425 [s] 3.7050344586372375 [min]
  epoch 127 time taken: 222.12429809570312 [s] 3.7020716349283855 [min]
  epoch 128 time taken: 222.26512694358826 [s] 3.704418782393138 [min]
  epoch 129 time taken: 222.1287693977356 [s] 3.7021461566289267 [min]
  epoch 130 time taken: 222.3589689731598 [s] 3.70598281621933 [min]
  epoch 131 time taken: 222.17673683166504 [s] 3.702945613861084 [min]
  epoch 132 time taken: 222.76626920700073 [s] 3.7127711534500123 [min]
  epoch 133 time taken: 222.69044613838196 [s] 3.711507435639699 [min]
  epoch 134 time taken: 222.69440269470215 [s] 3.7115733782450357 [min]
  epoch 135 time taken: 222.54942893981934 [s] 3.709157148996989 [min]
  epoch 136 time taken: 222.70780563354492 [s] 3.711796760559082 [min]
  epoch 137 time taken: 222.4773406982422 [s] 3.7079556783040366 [min]
  epoch 138 time taken: 222.8023009300232 [s] 3.713371682167053 [min]
  epoch 139 time taken: 222.6017382144928 [s] 3.7100289702415465 [min]
  epoch 140 time taken: 222.77717447280884 [s] 3.712952907880147 [min]
  epoch 141 time taken: 222.73353052139282 [s] 3.7122255086898805 [min]
  epoch 142 time taken: 222.9248332977295 [s] 3.7154138882954917 [min]
  epoch 143 time taken: 222.91428446769714 [s] 3.715238074461619 [min]
  epoch 144 time taken: 223.08662509918213 [s] 3.7181104183197022 [min]
  epoch 145 time taken: 222.5998113155365 [s] 3.7099968552589417 [min]
  epoch 146 time taken: 222.96247482299805 [s] 3.7160412470499673 [min]
  epoch 147 time taken: 222.81646823883057 [s] 3.7136078039805094 [min]
  epoch 148 time taken: 222.8473653793335 [s] 3.714122756322225 [min]
  epoch 149 time taken: 222.83546590805054 [s] 3.713924431800842 [min]
  epoch 150 time taken: 222.8009738922119 [s] 3.7133495648701986 [min]
  epoch 151 time taken: 222.87125253677368 [s] 3.714520875612895 [min]
  epoch 152 time taken: 223.06873655319214 [s] 3.7178122758865357 [min]
  epoch 153 time taken: 222.81163096427917 [s] 3.713527182737986 [min]
  epoch 154 time taken: 222.9675371646881 [s] 3.7161256194114687 [min]
  epoch 155 time taken: 222.8914134502411 [s] 3.7148568908373516 [min]
  epoch 156 time taken: 223.06335544586182 [s] 3.7177225907643634 [min]
  epoch 157 time taken: 222.94542598724365 [s] 3.7157570997873943 [min]
  epoch 158 time taken: 223.1094663143158 [s] 3.7184911052385967 [min]
  epoch 159 time taken: 222.8385329246521 [s] 3.7139755487442017 [min]
  epoch 160 time taken: 223.00014853477478 [s] 3.7166691422462463 [min]
  epoch 161 time taken: 222.89460253715515 [s] 3.7149100422859194 [min]
  epoch 162 time taken: 222.54084038734436 [s] 3.7090140064557393 [min]
  epoch 163 time taken: 222.45795011520386 [s] 3.7076325019200644 [min]
  epoch 164 time taken: 222.5708303451538 [s] 3.7095138390858966 [min]
  epoch 165 time taken: 222.47240114212036 [s] 3.7078733523686727 [min]
  epoch 166 time taken: 222.6089437007904 [s] 3.7101490616798403 [min]
  epoch 167 time taken: 222.59640049934387 [s] 3.709940008322398 [min]
  epoch 168 time taken: 222.74525904655457 [s] 3.712420984109243 [min]
  epoch 169 time taken: 222.86797070503235 [s] 3.7144661784172057 [min]
  epoch 170 time taken: 222.6278154850006 [s] 3.710463591416677 [min]
  epoch 171 time taken: 222.50785303115845 [s] 3.7084642171859743 [min]
  epoch 172 time taken: 222.73330283164978 [s] 3.7122217138608296 [min]
  epoch 173 time taken: 222.46845626831055 [s] 3.7078076044718427 [min]
  epoch 174 time taken: 222.6050238609314 [s] 3.7100837310155232 [min]
  epoch 175 time taken: 222.42926120758057 [s] 3.7071543534596763 [min]
  epoch 176 time taken: 222.5722634792328 [s] 3.7095377246538797 [min]
  epoch 177 time taken: 222.571391582489 [s] 3.7095231930414836 [min]
  epoch 178 time taken: 222.89856791496277 [s] 3.714976131916046 [min]
  epoch 179 time taken: 222.65069675445557 [s] 3.710844945907593 [min]
  epoch 180 time taken: 222.7190773487091 [s] 3.711984622478485 [min]
  epoch 181 time taken: 222.49477434158325 [s] 3.7082462390263875 [min]
  epoch 182 time taken: 222.55799102783203 [s] 3.709299850463867 [min]
  epoch 183 time taken: 222.39330410957336 [s] 3.7065550684928894 [min]
  epoch 184 time taken: 222.81072807312012 [s] 3.713512134552002 [min]
  epoch 185 time taken: 222.4826054573059 [s] 3.708043424288432 [min]
  epoch 186 time taken: 222.6474094390869 [s] 3.7107901573181152 [min]
  epoch 187 time taken: 222.5707082748413 [s] 3.7095118045806883 [min]
  epoch 188 time taken: 222.7437038421631 [s] 3.7123950640360515 [min]
  epoch 189 time taken: 222.7094054222107 [s] 3.7118234237035117 [min]
  epoch 190 time taken: 222.77345657348633 [s] 3.712890942891439 [min]
  epoch 191 time taken: 222.56884241104126 [s] 3.709480706850688 [min]
  epoch 192 time taken: 222.4698143005371 [s] 3.707830238342285 [min]
  epoch 193 time taken: 222.35567259788513 [s] 3.705927876631419 [min]
  epoch 194 time taken: 222.64320158958435 [s] 3.7107200264930724 [min]
  epoch 195 time taken: 222.39011669158936 [s] 3.7065019448598227 [min]
  epoch 196 time taken: 222.5112760066986 [s] 3.7085212667783103 [min]
  epoch 197 time taken: 222.3775725364685 [s] 3.7062928756078084 [min]
  epoch 198 time taken: 222.3959391117096 [s] 3.7065989851951597 [min]
  epoch 199 time taken: 222.33947682380676 [s] 3.705657947063446 [min]
  epoch 200 time taken: 222.8754425048828 [s] 3.7145907084147134 [min]
